{
  "name": "nguyen-dinh-ngoc-portfolio",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "preview": {
      "workers_dev": true,
      "preview_urls": true
    }
  }
}
